<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--<domain includeSubdomains="true">ws-srv-net.in.webmyne.com</domain>-->
        <domain includeSubdomains="true">dmawcftest.gailgaspng.in</domain>
    </domain-config>
</network-security-config>